# NextonProjet

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nexton/nextonprojet/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/nexton/nextonprojet/ui/main/viewmodel/: MainViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nexton/nextonprojet/data/api/: ApiHelper.kt  ApiService.kt  ApiServiceImpl.kt
app/src/main/java/com/nexton/nextonprojet/data/base/: ViewModelFactory.kt
app/src/main/java/com/nexton/nextonprojet/data/model/: Acontents.kt  Bannerinfo.kt  Contents.kt  Description.kt  DetailLink.kt  Episodes.kt  Playinfo.kt  Playinfoid.kt  ProgammeTVTitle.kt  ProgrammeTV.kt  ProgrammeTvItems.kt  Seasons.kt  Title.kt  Zonesinfo.kt
app/src/main/java/com/nexton/nextonprojet/data/repository/: MainRepository.kt
app/src/main/java/com/nexton/nextonprojet/ui/main/adapter/: EpisodeAdapter.kt  HorizontalAdapter.kt  MySliderImageAdapter.kt  TVShowAdapter.kt
app/src/main/java/com/nexton/nextonprojet/ui/main/view/: FilmDetailsActivity.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/nexton/nextonprojet/ui/main/viewmodel/: MainViewModel.kt
app/src/main/java/com/nexton/nextonprojet/utils/: Constants.kt  ExoPlayer.kt  Resource.kt  Status.kt  URLConstants.kt  Utility.kt
app/src/main/res/drawable/: film_shape.xml  ic_clear_icon_primary.xml  ic_search_bar_search.xml  reounded.xml  title_shape.xml
app/src/main/res/layout/: activity_film_details.xml  activity_main.xml  activity_spash_screen.xml  dialog_bottom_sheet.xml  episode_recycler_row.xml  exo_playback_control_view.xml  grid_row.xml  header.xml  horizontal_recyler.xml  slider_row.xml  suggestion_recycler_row.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nexton/nextonprojet/: FilmDetailsActivityTest.kt  JsonExemple.kt  MainActivityTest.kt
gradle/wrapper/: gradle-wrapper.properties
