<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="5dip"
        android:layout_marginEnd="5dip">



        <ImageView
            android:id="@+id/logo_ocs"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:padding="8dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ocs_choc" />

        <EditText
            android:id="@+id/search_content"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="5dp"
            android:layout_toEndOf="@+id/logo_ocs"
            android:background="@drawable/reounded"
            android:hint="@string/film_search_hint"
            android:inputType="text"
            android:maxLines="1"
            android:paddingStart="10dp"
            android:layout_marginBottom="10dp"
            android:paddingEnd="30dp"
            android:textColor="@color/white"
            android:textColorHint="@color/colorSecondaryText" />


        <TextView
            android:id="@+id/history_content"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@+id/search_content"
            android:layout_alignStart="@+id/search_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/title_shape"
            android:maxLines="1"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:textColor="@color/colorSecondaryText"
            android:visibility="gone" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/search_clear"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="15dp"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_clear_icon_primary" />


    </RelativeLayout>
</layout>


